# avro-kafka-producer

./: README.md  pom.xml
src/main/java/com/hive/kafka/: AvroProducer.java
src/main/java/com/slim/kafka/: AvroProducer.java
src/main/resources/avro/: order_history.avsc  schema.avsc
